<!DOCTYPE html>
<html>
<head>
    <title>Doc truyen tranh online</title>
    <meta :charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/icons/themify-icons/themify-icons.css">
</head>
<body>
    <div id="heading">
        <div class="heading1">
            <div class="content">
                <a href="#" class="name ">Truyen tranh</a>
                <input type="text" title="tim kiem" placeholder="Tim truyen..." class="search inner770">
                <button class="searchbtn ti-search "></button>
                <i class="ti-light-bulb light"></i>
                <div class="user inner770">
                    <p> ca nhan <i class="ti-arrow-circle-down"></i></p>
                    <ul class="user0">
                        <li><a href=""><i class="ti-user"></i> Trang ca nhan <br></a></li>
                        <li><a href=""><i class="ti-list"></i> Truyen theo doi <br></a></li>
                        <li><a href=""><i class="ti-back-left"></i> Thoat</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="heading2 inner770">
            <ul class="menu">
                <li class="options"><a href="" class="ti-home"></a></li>
                <li class="options"><a href="">HOT</a></li>
                <li class="options"><a href="">Theo doi</a></li>
                <li class="options"><a href="">lich su</a></li>
                <li class="options genre"><a href="">the loai <i class="ti-angle-double-down"></i></a>
                    <ul >
                        <li class="genre-content"><a href="">All</a></li>
                        <li class="genre-content"><a href="">Manga</a></li>
                        <li class="genre-content"><a href="">Manhua</a></li>
                        <li class="genre-content"><a href="">Manhwa</a></li>
                        <li class="genre-content"><a href="">Romance</a></li>
                        <li class="genre-content"><a href="">Historical</a></li>
                        <li class="genre-content"><a href="">One shot</a></li>
                        <li class="genre-content"><a href="">Comic</a></li>
                        <li class="genre-content"><a href="">Shoujo</a></li>
                        <li class="genre-content"><a href="">Sport</a></li>
                        <li class="genre-content"><a href="">comedy</a></li>
                        <li class="genre-content"><a href="">Fantasy</a></li>
                        <li class="genre-content"><a href="">Harem</a></li>
                        <li class="genre-content"><a href="">Mystery</a></li>
                        <li class="genre-content"><a href="">Slice of life</a></li>
                        <li class="genre-content"><a href="">Adult</a></li>
                        <li class="genre-content"><a href="">Cooking</a></li>
                        <li class="genre-content"><a href="">Isekai</a></li>
                        <li class="genre-content"><a href="">Josei</a></li>
                        <li class="genre-content"><a href="">Sci-fi</a></li>
                    </ul>
                </li>
                <li class="options"><a href="">xep hang <i class="ti-arrows-vertical" ></i></a></li>
                <li class="options"><a href="">tim truyen</a></li>
            </ul>
        </div>
    </div>
    <div class="body">
        <div class="boxleft"></div>
        <div class="body1">
            <h2>Truyen de cu <i></i></h2>
            <button class="btnleft ti-angle-double-left"></button>
            <button class="btnright ti-angle-double-right"></button>
            <div class="body-head">
                <div class="slide" style="background:url(./css/img/vo-luyen-dinh-phong.jpg) center / cover no-repeat;"><p>vo luyen dinh phong</p></div>
                <div class="slide" style="background:url(./css/img/van-co-kiem-than.jpg) center / cover no-repeat;"><p>van co kiem than</p></div>
                <div class="slide" style="background:url(./css/img/anh-hung-ta-khong-lam-lau-roi.jpg) center / cover no-repeat;"><p>anh hung ta khong lam lau roi</p></div>
                <div class="slide" style="background:url(./css/img/ke-san-anh-hung.jpg) center / cover no-repeat;"><p>ke san anh hung</p></div>
                <div class="slide" style="background:url(./css/img/to-su-gia-dung-dau-lich-su.jpg) center / cover no-repeat;"><p>to su gia dung dau lich su</p></div>
                <div class="slide" style="background:url(./css/img/vo-dao-doc-ton.jpg) center / cover no-repeat;"><p>vo dao doc ton</p></div>
                <div class="slide slide0" style="background:url(./css/img/vo-nghich.jpg) center / cover no-repeat;"><p>vo nghich</p></div>
                <div class="slide slide0" style="background:url(./css/img/yeu-than-ky.jpg) center / cover no-repeat;"><p>yeu than ky</p></div>
            </div>
        </div>

        <div class="body2">
            <div class="content">
                <h2>Truyen moi cap nhat</h2>
                <ul id="ct">
                    <li class="element"><div class="imgelement"></div><ul>
                        <li class="contentelm0">Yeu than ky</li>
                        <li class="contentelm">chapter  999 <p class="time">11 phut truoc</p></li>
                        <li class="contentelm">chapter  998 <p class="time"> 2 gio truoc</p></li>
                        <li class="contentelm">chapter  997 <p class="time"> 17:03 06/06</p></li>
                    </ul></li>
                    <li class="element"><div class="imgelement"></div><ul>
                        <li class="contentelm0">Yeu than ky</li>
                        <li class="contentelm">chapter  999 <p class="time">11 phut truoc</p></li>
                        <li class="contentelm">chapter  998 <p class="time"> 2 gio truoc</p></li>
                        <li class="contentelm">chapter  997 <p class="time"> 17:03 06/06</p></li>
                    </ul></li>
                    <li class="element">
                        <div class="imgelement"></div><ul>
                            <li class="contentelm0">Yeu than ky</li>
                            <li class="contentelm">chapter  999 <p class="time">11 phut truoc</p></li>
                            <li class="contentelm">chapter  998 <p class="time"> 2 gio truoc</p></li>
                            <li class="contentelm">chapter  997 <p class="time"> 17:03 06/06</p></li>
                        </ul>
                    </li>
                    <li class="element">
                        <div class="imgelement"></div><ul>
                            <li class="contentelm0">Yeu than ky</li>
                            <li class="contentelm">chapter  999 <p class="time">11 phut truoc</p></li>
                            <li class="contentelm">chapter  998 <p class="time"> 2 gio truoc</p></li>
                            <li class="contentelm">chapter  997 <p class="time"> 17:03 06/06</p></li>
                        </ul>
                    </li>
                    <li class="element">
                        <div class="imgelement"></div><ul>
                            <li class="contentelm0">Yeu than ky</li>
                            <li class="contentelm">chapter  999 <p class="time">11 phut truoc</p></li>
                            <li class="contentelm">chapter  998 <p class="time"> 2 gio truoc</p></li>
                            <li class="contentelm">chapter  997 <p class="time"> 17:03 06/06</p></li>
                        </ul>
                    </li>
                    <li class="element">
                        <div class="imgelement"></div><ul>
                            <li class="contentelm0">Yeu than ky</li>
                            <li class="contentelm">chapter  999 <p class="time">11 phut truoc</p></li>
                            <li class="contentelm">chapter  998 <p class="time"> 2 gio truoc</p></li>
                            <li class="contentelm">chapter  997 <p class="time"> 17:03 06/06</p></li>
                        </ul>
                    </li>
                    <li class="element">
                        <div class="imgelement"></div><ul>
                            <li class="contentelm0">Yeu than ky</li>
                            <li class="contentelm">chapter  999 <p class="time">11 phut truoc</p></li>
                            <li class="contentelm">chapter  998 <p class="time"> 2 gio truoc</p></li>
                            <li class="contentelm">chapter  997 <p class="time"> 17:03 06/06</p></li>
                        </ul>
                    </li>
                    <li class="element">
                        <div class="imgelement"></div><ul>
                            <li class="contentelm0">Yeu than ky</li>
                            <li class="contentelm">chapter  999 <p class="time">11 phut truoc</p></li>
                            <li class="contentelm">chapter  998 <p class="time"> 2 gio truoc</p></li>
                            <li class="contentelm">chapter  997 <p class="time"> 17:03 06/06</p></li>
                        </ul>
                    </li>
                    <li class="element">
                        <div class="imgelement"></div><ul>
                            <li class="contentelm0">Yeu than ky</li>
                            <li class="contentelm">chapter  999 <p class="time">11 phut truoc</p></li>
                            <li class="contentelm">chapter  998 <p class="time"> 2 gio truoc</p></li>
                            <li class="contentelm">chapter  997 <p class="time"> 17:03 06/06</p></li>
                        </ul>
                    </li>
                    <li class="element">
                        <div class="imgelement"></div><ul>
                            <li class="contentelm0">Yeu than ky</li>
                            <li class="contentelm">chapter  999 <p class="time">11 phut truoc</p></li>
                            <li class="contentelm">chapter  998 <p class="time"> 2 gio truoc</p></li>
                            <li class="contentelm">chapter  997 <p class="time"> 17:03 06/06</p></li>
                        </ul>
                    </li>
                    <li class="element"><div class="imgelement"></div><ul>
                        <li class="contentelm0">Yeu than ky</li>
                        <li class="contentelm">chapter  999 <p class="time">11 phut truoc</p></li>
                        <li class="contentelm">chapter  998 <p class="time"> 2 gio truoc</p></li>
                        <li class="contentelm">chapter  997 <p class="time"> 17:03 06/06</p></li>
                    </ul></li>
                    <li class="element"><div class="imgelement"></div><ul>
                        <li class="contentelm0">Yeu than ky</li>
                        <li class="contentelm">chapter  999 <p class="time">11 phut truoc</p></li>
                        <li class="contentelm">chapter  998 <p class="time"> 2 gio truoc</p></li>
                        <li class="contentelm">chapter  997 <p class="time"> 17:03 06/06</p></li>
                    </ul></li>
                    <li class="element elm1"><div class="imgelement"></div><ul>
                        <li class="contentelm0">Yeu than ky</li>
                        <li class="contentelm">chapter  999 <p class="time">11 phut truoc</p></li>
                        <li class="contentelm">chapter  998 <p class="time"> 2 gio truoc</p></li>
                        <li class="contentelm">chapter  997 <p class="time"> 17:03 06/06</p></li>
                    </ul></li>
                    <li class="element elm1"><div class="imgelement"></div><ul>
                        <li class="contentelm0">Yeu than ky</li>
                        <li class="contentelm">chapter  999 <p class="time">11 phut truoc</p></li>
                        <li class="contentelm">chapter  998 <p class="time"> 2 gio truoc</p></li>
                        <li class="contentelm">chapter  997 <p class="time"> 17:03 06/06</p></li>
                    </ul></li>
                    <li class="element elm1"><div class="imgelement"></div><ul>
                        <li class="contentelm0">Yeu than ky</li>
                        <li class="contentelm">chapter  999 <p class="time">11 phut truoc</p></li>
                        <li class="contentelm">chapter  998 <p class="time"> 2 gio truoc</p></li>
                        <li class="contentelm">chapter  997 <p class="time"> 17:03 06/06</p></li>
                    </ul></li>
                    <li class="element elm1"><div class="imgelement"></div><ul>
                        <li class="contentelm0">Yeu than ky</li>
                        <li class="contentelm">chapter  999 <p class="time">11 phut truoc</p></li>
                        <li class="contentelm">chapter  998 <p class="time"> 2 gio truoc</p></li>
                        <li class="contentelm">chapter  997 <p class="time"> 17:03 06/06</p></li>
                    </ul></li>
                </ul>
            </div>
            <div class="bodymenu">
                <div class="sub">
                    <a href="">truyen dang theo doi</a>
                    <ul>
                        <li class="subcontent abc">
                            <div class="imgsub"></div>
                            <div class="namesub">
                                <a href="" class="namesub1"> Anh Hung lau lam ... </a>
                                <br>
                                <a href="" class="namesub2">chapter 269</a>
                                <br>
                                <a href="" class="namesub3">doc tiep chapter 132</a>
                            </div>
                        </li>
                        <li class="subcontent">
                            <div class="imgsub"></div>
                            <div class="namesub">
                                <a href="" class="namesub1"> Anh Hung lau lam ... </a>
                                <br>
                                <a href="" class="namesub2">chapter 269</a>
                                <br>
                                <a href="" class="namesub3">doc tiep chapter 132</a>
                            </div>
                        </li>
                        <li class="subcontent">
                            <div class="imgsub"></div>
                            <div class="namesub">
                                <a href="" class="namesub1"> Anh Hung lau lam ... </a>
                                <br>
                                <a href="" class="namesub2">chapter 269</a>
                                <br>
                                <a href="" class="namesub3">doc tiep chapter 132</a>
                            </div>
                        </li>
                        <li class="subcontent">
                            <div class="imgsub"></div>
                            <div class="namesub">
                                <a href="" class="namesub1"> Anh Hung lau lam ... </a>
                                <br>
                                <a href="" class="namesub2">chapter 269</a>
                                <br>
                                <a href="" class="namesub3">doc tiep chapter 132</a>
                            </div>
                        </li>
                        <li class="subcontent">
                            <div class="imgsub"></div>
                            <div class="namesub">
                                <a href="" class="namesub1"> Anh Hung lau lam ... </a>
                                <br>
                                <a href="" class="namesub2">chapter 269</a>
                                <br>
                                <a href="" class="namesub3">doc tiep chapter 132</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="top">
                    <div class="heading-top">
                        <ul>
                            <li class="htop" style="background-color: #fff;">
                                Top thang
                            </li>
                            <li class="htop">
                                Top tuan
                            </li>
                            <li class="htop">
                                Top ngay
                            </li>
                        </ul>
                    </div>
                    <div class="content-top">
                        <div class="ctop1">
                            <ul class="">
                                <li class="ctop">
                                    <h1>01</h1>
                                    <div class="img-top">
    
                                    </div>
                                    <div class="name-top">
                                        <a href="" style="font-size: 19px;">vo dao doc ton</a>
                                        <br>
                                        <a href=""> chapter 2002</a>
                                    </div>
                                </li>
                                <li class="ctop">
                                     <h1>02</h1>
                                    <div class="img-top">
    
                                    </div>
                                    <div class="name-top">
                                        <a href="" style="font-size: 19px;">vo dao doc ton</a>
                                        <br>
                                        <a href=""> chapter 2002</a>
                                    </div>
                                </li>
                                <li class="ctop">
                                     <h1>03</h1>
                                    <div class="img-top">
    
                                    </div>
                                    <div class="name-top">
                                        <a href="" style="font-size: 19px;">vo dao doc ton</a>
                                        <br>
                                        <a href=""> chapter 2002</a>
                                    </div>
                                </li>
                                <li class="ctop">
                                     <h1>04</h1>
                                    <div class="img-top">
    
                                    </div>
                                    <div class="name-top">
                                        <a href="" style="font-size: 19px;">vo dao doc ton</a>
                                        <br>
                                        <a href=""> chapter 2002</a>
                                    </div>
                                </li>
                                <li class="ctop">
                                     <h1>05</h1>
                                    <div class="img-top">
    
                                    </div>
                                    <div class="name-top">
                                        <a href="" style="font-size: 19px;">vo dao doc ton</a>
                                        <br>
                                        <a href=""> chapter 2002</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="ctop2">
                            <ul>
                                <li class="ctop">
                                    <h1>02</h1>
                                    <div class="img-top">
    
                                    </div>
                                    <div class="name-top">
                                        <a href="" style="font-size: 19px;">vo dao doc ton</a>
                                        <br>
                                        <a href=""> chapter 2002</a>
                                    </div>
                                </li>
                                <li class="ctop">
                                     <h1>02</h1>
                                    <div class="img-top">
    
                                    </div>
                                    <div class="name-top">
                                        <a href="" style="font-size: 19px;">vo dao doc ton</a>
                                        <br>
                                        <a href=""> chapter 2002</a>
                                    </div>
                                </li>
                                <li class="ctop">
                                     <h1>03</h1>
                                    <div class="img-top">
    
                                    </div>
                                    <div class="name-top">
                                        <a href="" style="font-size: 19px;">vo dao doc ton</a>
                                        <br>
                                        <a href=""> chapter 2002</a>
                                    </div>
                                </li>
                                <li class="ctop">
                                     <h1>04</h1>
                                    <div class="img-top">
    
                                    </div>
                                    <div class="name-top">
                                        <a href="" style="font-size: 19px;">vo dao doc ton</a>
                                        <br>
                                        <a href=""> chapter 2002</a>
                                    </div>
                                </li>
                                <li class="ctop">
                                     <h1>05</h1>
                                    <div class="img-top">
    
                                    </div>
                                    <div class="name-top">
                                        <a href="" style="font-size: 19px;">vo dao doc ton</a>
                                        <br>
                                        <a href=""> chapter 2002</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="ctop3">
                            <ul class="">
                                <li class="ctop">
                                    <h1>03</h1>
                                    <div class="img-top">
    
                                    </div>
                                    <div class="name-top">
                                        <a href="" style="font-size: 19px;">vo dao doc ton</a>
                                        <br>
                                        <a href=""> chapter 2002</a>
                                    </div>
                                </li>
                                <li class="ctop">
                                     <h1>02</h1>
                                    <div class="img-top">
    
                                    </div>
                                    <div class="name-top">
                                        <a href="" style="font-size: 19px;">vo dao doc ton</a>
                                        <br>
                                        <a href=""> chapter 2002</a>
                                    </div>
                                </li>
                                <li class="ctop">
                                     <h1>03</h1>
                                    <div class="img-top">
    
                                    </div>
                                    <div class="name-top">
                                        <a href="" style="font-size: 19px;">vo dao doc ton</a>
                                        <br>
                                        <a href=""> chapter 2002</a>
                                    </div>
                                </li>
                                <li class="ctop">
                                     <h1>04</h1>
                                    <div class="img-top">
    
                                    </div>
                                    <div class="name-top">
                                        <a href="" style="font-size: 19px;">vo dao doc ton</a>
                                        <br>
                                        <a href=""> chapter 2002</a>
                                    </div>
                                </li>
                                <li class="ctop">
                                     <h1>05</h1>
                                    <div class="img-top">
    
                                    </div>
                                    <div class="name-top">
                                        <a href="" style="font-size: 19px;">vo dao doc ton</a>
                                        <br>
                                        <a href=""> chapter 2002</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                </div>
            </div>
        </div>
        <div class="boxright"></div>
        <div class="last">
            <ul>
                <li class="last1"><a href="">1</a></li>
                <li class="last1"><a href="">2</a></li>
                <li class="last1"><a href="">3</a></li>
                <li class="last1"><a href="">4</a></li>
                <li class="last1"><a href="">5</a></li>
            </ul>
        </div>
        <div class="boxmenu">
            <i class="ti-menu menu01"></i>
        </div>
        <div class="newmenu">
            <ul class="menu00">
                <li class="options00"><a href="" class="ti-home"></a></li>
                <li class="options00"><a href="">HOT</a></li>
                <li class="options00"><a href="">Theo doi</a></li>
                <li class="options00"><a href="">lich su</a></li>
                <li class="options00 genre00"><a href="">the loai <i class="ti-angle-double-down"></i></a>
                    <ul >
                        <li class="genre-content00"><a href="">All</a></li>
                        <li class="genre-content00"><a href="">Manga</a></li>
                        <li class="genre-content00"><a href="">Manhua</a></li>
                        <li class="genre-content00"><a href="">Manhwa</a></li>
                        <li class="genre-content00"><a href="">Romance</a></li>
                        <li class="genre-content00"><a href="">Historical</a></li>
                        <li class="genre-content00"><a href="">One shot</a></li>
                        <li class="genre-content00"><a href="">Comic</a></li>
                        <li class="genre-content00"><a href="">Shoujo</a></li>
                        <li class="genre-content00"><a href="">Sport</a></li>
                        <li class="genre-content00"><a href="">comedy</a></li>
                        <li class="genre-content00"><a href="">Fantasy</a></li>
                        <li class="genre-content00"><a href="">Harem</a></li>
                        <li class="genre-content00"><a href="">Mystery</a></li>
                        <li class="genre-content00"><a href="">Slice of life</a></li>
                        <li class="genre-content00"><a href="">Adult</a></li>
                        <li class="genre-content00"><a href="">Cooking</a></li>
                        <li class="genre-content00"><a href="">Isekai</a></li>
                        <li class="genre-content00"><a href="">Josei</a></li>
                        <li class="genre-content00"><a href="">Sci-fi</a></li>
                    </ul>
                </li>
                <li class="options00"><a href="">xep hang <i class="ti-arrows-vertical" ></i></a></li>
                <li class="options00"><a href="">tim truyen</a></li>
            </ul>
            <i class="close ti-close"></i>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>